@use "../../../../assets/variables.scss";

.card {
    display: flex;
    flex-direction: column;
    background: linear-gradient(90deg, variables.$primary-grey, #1e1e1e, variables.$primary-grey);
    border-radius: variables.$radius-l;
    width: 900px;
    filter: drop-shadow(0 0 0.1em #0000001c);
    overflow: hidden;
    border: 1px solid variables.$border-green;

    .title-container {
        display: flex;
        align-items: center;
        padding: variables.$spacing-m variables.$spacing-xl variables.$spacing-m variables.$spacing-xl;
        gap: variables.$spacing-m;
        height: 2.2em;

        .title {
            font-weight: bold;
            font-size: variables.$font-l;
        }

        .title-icon {
            height: 1.4em;
            width: 1.4em;
        }

        .count-and-search {
            display: flex;
            align-items: center;
            gap: variables.$spacing-m;
            margin-left: auto;

            .count {
                font-size: variables.$font-s;
                color: variables.$white-70;
                flex: 1;
                text-align: end;
            }

            .search-bar {
                width: 14em;
            }
        }
    }

    .mobile-search-bar {
        display: none;
    }

    .divider {
        width: 100%;
        height: 1px;
        background-color: variables.$border-green;
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .empty-text {
        font-size: variables.$font-s;
        color: variables.$white-70;
        margin: variables.$spacing-xxl;
        text-align: center;
    }

    .table-container {
        &--hidden {
            display: none;
        }

        &--loading {
            opacity: 0;
        }
    }

    .mat-table {
        min-width: 900px;
        max-width: 900px;
        border-radius: 0;
        border: 0px;
    }

    .mat-column-address {
        width: 16em;
        padding-left: calc(4em - 24px) !important;
    }

    .mat-column-share {
        width: 6em;
    }

    .address-cell {
        color: inherit;
        font-size: inherit;
        font-weight: inherit;
        display: flex;
        flex-direction: column;
        gap: variables.$spacing-xs;

        fa-icon {
            opacity: 0.7;
            &:hover {
                cursor: pointer;
            }
        }

        div {
            color: inherit;
            font-size: inherit;
            font-weight: inherit;
        }

        .info-text {
            font-size: variables.$font-s;
            font-weight: normal;
            color: variables.$primary-green;
        }
    }

    .page-selector {
        padding-top: variables.$spacing-m;
        padding-bottom: variables.$spacing-m;
        margin-left: variables.$spacing-xl;
        margin-right: variables.$spacing-xl;
    }
}

.loader {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    align-self: center;
}

@media only screen and (max-width: 950px) {
    .card {
        width: calc(99.5vw - 2em);
        margin-bottom: variables.$spacing-xxl;

        .title-container {
            padding: variables.$spacing-l variables.$spacing-l variables.$spacing-m variables.$spacing-l;
            min-height: 1.4em;

            .count-and-search {
                .search-bar {
                    display: none;
                }
            }
        }

        .mobile-search-bar {
            display: inline;
            margin: 0 variables.$spacing-l variables.$spacing-m variables.$spacing-l;
        }

        .table-container {
            overflow-x: auto;
            width: 100%;
        }

        .page-selector {
            margin-left: variables.$spacing-l;
            margin-right: variables.$spacing-l;
        }

        .mat-table {
            min-width: 100%;
            max-width: 100%;
        }

        .mat-column-address {
            padding-right: 2em !important;
            max-width: none;
            padding-left: calc(3.4em - 24px) !important;
        }

        .mat-column-delegationAmount {
            padding-right: 2em !important;
            max-width: none;
        }

        .mat-column-share {
            padding-right: 2em !important;
            max-width: none;
        }

        .mat-column-delegationStartTimestamp {
            padding-right: 2em !important;
            max-width: none;
        }
    }
}
