@use "../../../assets/variables.scss";
@use "../../../assets/styles/components.scss";

.header {
    display: flex;
    flex-direction: column;
    padding-top: variables.$spacing-l;
    padding-bottom: variables.$spacing-xs;
    padding-left: variables.$spacing-screen-xl;
    padding-right: variables.$spacing-screen-xl;

    .header-container {
        display: flex;
        gap: 5.5rem;

        .header-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                height: 2.2rem;
                padding-right: variables.$spacing-m;
            }

            .logo-texts {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                gap: variables.$spacing-xs;
                :first-child {
                    font-size: variables.$font-s;
                    font-weight: bold;
                }
                :nth-child(2) {
                    font-size: variables.$font-xs;
                    color: variables.$white-70;
                }
                div {
                    width: max-content;
                }
            }
        }
    }
}

.navigation-wrapper {
    display: flex;
    justify-content: flex-start;

    .navigation {
        display: flex;
        justify-content: space-evenly;
        gap: 4rem;
        a {
            font-weight: bold;
            font-size: variables.$font-s;
            text-decoration: none;
            color: variables.$white-70;
            display: flex;
            align-items: center;
        }

        a:active {
            color: variables.$primary-green;
        }
        a:hover {
            color: variables.$primary-green;
        }
    }
}

.active {
    color: variables.$primary-green !important;
}

.extra-items {
    display: flex;
    align-items: center;
    margin-left: auto;

    .version {
        display: none;
        color: variables.$white-70;
        margin-right: variables.$spacing-xxl;
        font-size: variables.$font-s;

        &:hover {
            color: white;
        }
    }

    .button {
        display: flex;
        align-items: center;
        margin-right: variables.$spacing-xxl;
        font-size: variables.$font-s;
        padding: variables.$spacing-s variables.$spacing-xxl variables.$spacing-s variables.$spacing-xxl;
        color: #71ae5f;
        border: 1px solid variables.$secondary-green;
        height: 1.3rem;
        background-color: #3f60362e;

        &:hover {
            color: white;
            background-color: variables.$secondary-green-hover;
        }
    }

    .momentum-height {
        display: flex;
        align-items: center;
        fa-icon {
            margin-right: variables.$spacing-s;
        }

        .momentum-height-title {
            font-weight: bold;
            font-size: variables.$font-s;
            display: flex;
            justify-content: space-evenly;
            color: white;
            align-items: center;
        }
    }

    .menu-icon-stack {
        display: none;
        position: relative;
        width: 2rem;
        height: 2rem;

        .menu-icon {
            position: absolute;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            width: 2rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            &--visible {
                opacity: 1;
                max-height: 500px;
                visibility: visible;
            }
        }
    }
}

.az-tab {
    white-space: nowrap;
}

.mobile-container {
    display: none;
}

@media only screen and (max-width: 2000px) {
    .header {
        padding-left: variables.$spacing-screen-l;
        padding-right: variables.$spacing-screen-l;
    }
}

@media only screen and (max-width: 1800px) {
    .header {
        padding-left: variables.$spacing-screen-m;
        padding-right: variables.$spacing-screen-m;
    }
}

@media only screen and (max-width: 1600px) {
    .navigation-wrapper {
        .navigation {
            gap: 3rem;
        }
    }
}

@media only screen and (max-width: variables.$screen-width-threshold) {
    .header {
        padding-top: variables.$spacing-m;
        padding-bottom: 0;
        padding-left: variables.$spacing-screen-s;
        padding-right: variables.$spacing-screen-s;
    }

    .navigation-wrapper {
        display: none;
    }

    .desktop-container {
        display: none;
    }

    .mobile-container {
        display: flex;
        flex-direction: column;
        gap: variables.$spacing-m;
        width: 100%;
        opacity: 0;
        max-height: 0;
        visibility: hidden;

        &--visible {
            opacity: 1;
            max-height: 500px;
            margin-top: variables.$spacing-m;
            visibility: visible;
        }

        .navigation-wrapper {
            display: flex;
            justify-content: flex-start;

            .navigation {
                padding: variables.$spacing-m 0rem variables.$spacing-m 0rem;
                gap: variables.$spacing-xl;
                flex-direction: column;
                a {
                    font-size: variables.$font-xs;
                }
            }
        }

        .momentum-height-mobile {
            text-align: center;
            font-size: variables.$font-xs;
            background-color: variables.$tertiary-grey;
            margin-left: variables.$spacing-xxl;
            margin-right: variables.$spacing-xxl;
            padding-top: variables.$spacing-s;
            padding-bottom: variables.$spacing-s;
            border-radius: variables.$radius-s;
            a {
                font-weight: bold;
            }
        }
    }

    .extra-items {
        .version {
            display: none;
        }

        .button {
            display: none;
        }

        .momentum-height {
            display: none;
        }

        .menu-icon-stack {
            display: unset;
        }
    }
}
