@use "../../../assets/variables.scss";

:host {
    flex: 1;
}

.container {
    display: flex;
    flex-direction: column;
    padding-top: variables.$spacing-xl;
    padding-bottom: variables.$spacing-xxl;
    align-items: center;
    gap: variables.$spacing-xl;

    .card {
        width: calc(1200px + 2 * variables.$spacing-m);
        display: flex;
        flex-direction: column;
        background: linear-gradient(90deg, variables.$primary-grey, #1e1e1e, variables.$primary-grey);
        border-radius: variables.$radius-m;
        justify-content: center;
        filter: drop-shadow(0 0 0.1rem #0000001c);
        border: 1px solid variables.$border-green;

        &--no-shadow {
            filter: unset;
        }

        iframe {
            width: 1200px;
            height: 196px;
            margin: 0;
            padding: 0;
            border: none;
            background-color: transparent;
            padding: 0 variables.$spacing-m variables.$spacing-m variables.$spacing-m;
        }

        .content {
            display: flex;
            align-items: center;
            width: 1200px;

            .text-container {
                display: flex;
                flex-direction: column;
                width: 82%;

                .header-container {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;

                    .pcs-link {
                        font-size: variables.$font-s;
                        opacity: 0.7;

                        &:hover {
                            cursor: pointer;
                            opacity: 1;
                        }
                    }
                }

                .title-container {
                    display: flex;
                    padding: calc(variables.$spacing-m + 10px) calc(variables.$spacing-m + 10px) 0
                        calc(variables.$spacing-m + 10px);
                    gap: variables.$spacing-m;
                    align-items: center;

                    fa-icon::ng-deep svg * {
                        color: #71ae5f;
                    }

                    .card-title {
                        font-size: variables.$font-m;
                        font-weight: bold;
                    }
                }

                .card-text {
                    line-height: 1.6rem;
                    font-size: variables.$font-s;
                    padding: calc(variables.$spacing-s + 10px) calc(variables.$spacing-m + 10px)
                        calc(variables.$spacing-m + 10px) calc(variables.$spacing-m + 10px);
                    color: variables.$white-70;

                    b {
                        font-weight: bold;
                        color: inherit;
                    }

                    i {
                        color: inherit;
                    }

                    a {
                        color: inherit;
                        &:hover {
                            color: white;
                        }
                    }
                }

                .swap-text {
                    padding: calc(variables.$spacing-s + 10px) calc(variables.$spacing-m + 10px)
                        calc(variables.$spacing-s + 5px) calc(variables.$spacing-m + 10px);
                }
            }

            .text-container-swap {
                width: 100%;
            }

            .button {
                width: 17%;
                background-color: variables.$input-hover;
                margin-left: 5rem;
                text-decoration: none;
                font-size: variables.$font-s;

                &:hover {
                    cursor: pointer;
                    background-color: variables.$secondary-green;
                }
            }
        }
    }
}

@media only screen and (max-width: variables.$screen-width-threshold) {
    .container {
        .card {
            width: calc(99.5vw - 2em);
            margin-left: 1em;
            margin-right: 1em;

            iframe {
                width: 100%;
                height: 520px;
                margin: 0;
                padding: 0;
                border: none;
                overflow: hidden;
                background-color: transparent;
            }

            .content {
                flex-direction: column;
                align-items: flex-start;
                width: 100%;

                .text-container {
                    flex-direction: column;
                    width: 100%;

                    .header-container {
                        flex-direction: column;
                        align-items: flex-start;
                        gap: variables.$spacing-m;

                        .pcs-link {
                            padding: 0 variables.$spacing-m 0 variables.$spacing-m;
                        }
                    }

                    .title-container {
                        display: flex;
                        padding: variables.$spacing-m variables.$spacing-m 0 variables.$spacing-m;
                        gap: variables.$spacing-m;
                        align-items: center;

                        fa-icon::ng-deep svg * {
                            color: #71ae5f;
                        }

                        .card-title {
                            font-size: variables.$font-m;
                            font-weight: bold;
                        }
                    }

                    .card-text {
                        padding: variables.$spacing-m;
                    }
                }

                .text-container-swap {
                    width: 100%;
                }

                .button {
                    align-self: center;
                    width: 78%;
                    margin: 0 variables.$spacing-m variables.$spacing-m variables.$spacing-m;
                }
            }
        }
    }
}
