@use "../../../../assets/variables.scss";
@use "../../../../assets/styles/components.scss";

:host {
    flex: 1;
}

.container {
    display: flex;
    flex-direction: column;
    padding-top: variables.$spacing-xl;
    padding-bottom: variables.$spacing-xxl;
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: center;
    gap: variables.$spacing-xl;

    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
        display: none;
    }
}

.card {
    width: variables.$content-width-basic;

    .header {
        display: flex;
        justify-content: space-between;
        padding: variables.$spacing-xl variables.$spacing-xl variables.$spacing-m variables.$spacing-xl;
        background-image: url("../../../../assets/images/pillar_profile_bg.png");
        background-size: cover;

        .pillar-avatar {
            margin: 0;
            width: 4.5rem;
            height: 4.5rem;
            filter: drop-shadow(0 0 0.8rem #00000040);
        }

        fa-icon {
            opacity: 0.7;
            &:hover {
                cursor: pointer;
                opacity: 1;
            }
        }

        .menu {
            position: absolute;
            margin-right: variables.$spacing-m;
            // NOTE: Use hardcoded pixel value because of Safari
            margin-left: 980px;
            padding: variables.$spacing-m variables.$spacing-m variables.$spacing-m variables.$spacing-m;
            background-color: #555555;
            border-radius: variables.$radius-s;
            font-size: variables.$font-xs;
            visibility: hidden;
            opacity: 0;

            &:hover {
                cursor: pointer;
                background-color: #686868;
            }

            &--open {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .pillar-info-container {
        display: flex;
        justify-content: space-between;
        padding: variables.$spacing-xs variables.$spacing-xl variables.$spacing-xl variables.$spacing-xl;
        gap: variables.$spacing-l;
        flex-direction: column;

        .name-and-social-links {
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;

            .pillar-name {
                font-size: variables.$font-xl;
                font-weight: bold;
            }

            .social-links {
                white-space: nowrap;

                img {
                    opacity: 70%;
                    height: 1rem;
                    padding-left: 0.75rem;
                }

                img:hover {
                    opacity: 100%;
                }
            }
        }

        .description {
            font-size: variables.$font-s;
            line-height: 1.6rem;
            white-space: pre-line;
        }

        .additional-info {
            display: flex;
            flex-direction: column;
            gap: variables.$spacing-l;

            .delegation-apr-card {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                gap: variables.$spacing-s;
                padding: variables.$spacing-m variables.$spacing-l variables.$spacing-m variables.$spacing-l;

                :first-child {
                    display: flex;
                    gap: variables.$spacing-l;
                    align-items: center;

                    :first-child {
                        font-size: variables.$font-xl;
                        text-align: center;
                        font-weight: bold;
                    }
                    :nth-child(2) {
                        font-size: variables.$font-xs;
                        color: variables.$white-70;
                        text-align: center;
                    }
                }

                .apr-btn {
                    padding: variables.$spacing-m variables.$spacing-m variables.$spacing-m variables.$spacing-m;
                    font-size: variables.$font-xs;
                    font-weight: bold;
                    color: white;
                    background-color: variables.$secondary-green;
                    border-radius: variables.$radius-s;
                    filter: drop-shadow(0 0 0.8rem #00000040);

                    &:hover {
                        cursor: pointer;
                        background-color: variables.$secondary-green-hover;
                    }
                }
            }
        }
    }
}

app-pillar-reward-share-table {
    width: variables.$content-width-basic;
}

app-pillar-voting-table {
    width: variables.$content-width-basic;
}

app-pillar-delegator-table {
    width: variables.$content-width-basic;
}

.loader-container {
    height: 10rem;

    .loader {
        top: 78%;
    }
}

@media only screen and (max-width: variables.$screen-width-threshold) {
    .container {
        padding-bottom: variables.$spacing-xxl;
        padding-left: 1rem;
        padding-right: 1rem;
        align-items: center;
        gap: variables.$spacing-xl;
    }

    .card {
        align-items: center;
        width: calc(99.5vw - 2rem);

        .header {
            display: flex;
            padding: variables.$spacing-l variables.$spacing-l variables.$spacing-xs variables.$spacing-l;
            justify-content: center;

            fa-icon {
                position: absolute;
                margin-right: variables.$spacing-m;
                right: 0;
            }

            .menu {
                // NOTE: Use this because of Safari
                margin-left: calc(100% - 15rem);
            }
        }

        .pillar-info-container {
            align-items: center;
            padding: variables.$spacing-l;
            gap: variables.$spacing-m;

            .name-and-social-links {
                flex-direction: column;
                gap: variables.$spacing-s;

                .pillar-name {
                    font-size: variables.$font-l;
                }

                .social-links {
                    padding-right: 0.75em;
                }
            }

            .description {
                font-size: variables.$font-xs;
                text-align: center;
            }
        }

        .additional-info {
            .delegation-apr-card {
                gap: variables.$spacing-m !important;
                padding: variables.$spacing-m 0 variables.$spacing-m 0 !important;
                justify-content: center !important;

                :first-child {
                    flex-direction: column;
                    gap: variables.$spacing-s !important;
                }

                .apr-btn {
                    display: none;
                }
            }
        }
    }

    app-pillar-reward-share-table {
        width: calc(99.5vw - 2rem);
    }

    app-pillar-voting-table {
        width: calc(99.5vw - 2rem);
    }

    app-pillar-delegator-table {
        width: calc(99.5vw - 2rem);
    }
}
