@use "../../../assets/variables.scss";

.container {
    height: 26em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    min-width: 16em;
}

.icon-container {
    background: variables.$primary-grey;
    border-radius: 50%;
    width: 20%;
    height: width;
    aspect-ratio: 1/1;
    position: absolute;
    left: 0;
    top: 0;
    filter: drop-shadow(0 0.3em 0.5em #0000004d);
    display: flex;
    z-index: 1;
}

.card {
    background: radial-gradient(#161616, variables.$primary-grey);
    border-radius: variables.$radius-l;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: calc(100% - 1.5em);
    height: 24.5em;
    filter: drop-shadow(0 0.8em 0.3em #0000001c);
}

.hover-background {
    background-color: transparent;
    border-radius: inherit;
    width: 100%;
    height: 100%;

    &:hover {
        cursor: pointer;
        background-color: variables.$input-hover-dark;
    }
}

.top-container {
    display: flex;
    height: 6em;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.6em;
}

.title {
    font-size: variables.$font-xl;
    font-weight: bold;
}

.sub-title {
    display: flex;
    gap: 0.4em;
    font-size: variables.$font-xs;
}

.sub-title-value {
    color: variables.$primary-red;
    font-weight: bold;
}

.center-container {
    padding: variables.$spacing-m 0 variables.$spacing-m 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 9.5em;
}

.gauge-bg {
    opacity: 10%;
    background: radial-gradient(#ffffff00, #cbcbcb42, #808080);
    border-radius: 50%;
    height: 11em;
    aspect-ratio: 1/1;
    position: absolute;
}

.gauge-container {
    height: 9.5em;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.gauge {
    width: 100%;
    height: 100%;
}

.text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: variables.$spacing-s;

    :first-child {
        color: variables.$white-70;
    }

    :nth-child(2) {
        font-size: variables.$font-xxl;
        font-weight: bold;
    }
}

.bottom-container {
    display: flex;
    height: 6em;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.75em;
}

.selector {
    display: flex;
    gap: variables.$spacing-m;

    img {
        opacity: 0.2;
    }

    div {
        font-weight: bold;
        font-size: variables.$font-s;
        color: variables.$white-50;
    }

    div:hover {
        color: variables.$primary-green;
        cursor: pointer;
    }
}

.active-selector {
    color: variables.$primary-green !important;
}

.footer {
    color: variables.$white-70;
    font-size: variables.$font-s;
    display: flex;

    div {
        color: variables.$white-70;
    }
}

@media only screen and (max-width: 800px) {
    .container {
        min-width: 20em;
    }
}
